MAINNET_RPC_URL="https://rpc.tzbeta.net/"
GHOSTNET_RPC_URL="https://uoi3x99n7c.ghostnet.tezosrpc.midl.dev/"
PRIVATE_KEY="edskRpiDQk2Ka4j4BfaiLeTnHfx4YErtFWxjpwHkxVubUMKHfM13jYjtiHPNm16j6KHFWMybLYGwvbNqjidLabSadPUX5GfBQx"